{
  "name": "pension",
  "version": "1.0.0",
  "description": "Povinný úkol.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "eleventy --serve",
    "prebuild": "rm -r ./dist",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frydrva/pension.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frydrva/pension/issues"
  },
  "homepage": "https://github.com/frydrva/pension#readme",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "eleventy": "^1.0.7"
  }
}
